<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Platbot Editor</title>
	
	<link rel="stylesheet" href="theme.css" type="text/css" media="all" />
	
	<style type="text/css">
	
		html, body {
			/*overflow: hidden;*/
		}
	
		body {
			margin: 20px;
			margin-left: 100px;
			font-size: 10px;
			background: #222;
			color: #fff;
		}
		
		li {
			margin: 0;
			padding: 0;
			
		}
		
		#toolbar {
			margin-bottom: 1em;
		}
		
		#canvas {
			position: absolute;
			top: 0;
			left: 0;
		}
		
		.ui-dialog-titlebar-close{
		    display: none;
		}
		
		input.text { 
			margin-bottom:12px;
			width: 100%;
			padding: .4em; 
		}
		
		.imp {
			font-size: 1.4em;
			font-weight: bold;
		}
		
		#tileset {
			margin: 0;
			padding: 0;
			border: 1px solid black;
			width: 128px;
			height: 128px;
			background: url('tilesets/grass.png') no-repeat top left;
		}
		
		#tileset li {
			width: 32px;
			height: 32px;
			display: block;
			float: left;
			list-style: none;
			opacity: 0.6;
		}
		
		#tileset .selected {
			border: 2px dashed red;
			width: 28px;
			height: 28px;
		}
	
	</style>
	
</head>
<body>
	
	<canvas id="canvas"></canvas>
	
	<div id="tiles">
		
	</div>
	
	
	

	<div id="inspector" title="Platbot Editor">
		<div id="toolbar">
			<input type="radio" id="pencil" name="radio" checked="checked" /><label for="pencil">Pencil</label>
			<input type="radio" id="eraser" name="radio" /><label for="eraser">Eraser</label>
		</div>
		
		<ul>
			<li><a href="#tabs-1">Metadata</a></li>
			<li><a href="#tabs-2">Tiles</a></li>
		</ul>
		
		<div id="tabs-1">
			<form>
				<label for="name">Name</label>
				<input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all">
			
				<label for="author">Author</label>
				<input type="text" name="author" id="author" class="text ui-widget-content ui-corner-all">
			
				<label for="url">URL</label>
				<input type="text" name="url" id="url" class="text ui-widget-content ui-corner-all">
			
				<label for="version">Version</label>
				<input type="text" name="version" id="version" class="text ui-widget-content ui-corner-all">
			</form>
		</div>
		
		<div id="tabs-2">
			<form>
				<label for="canvaswidth">Canvas width: <span id="canvaswidth_amt" class="imp"></span></label>
				<div id="canvaswidth"></div>
				
				<label for="canvasheight">Canvas height: <span id="canvasheight_amt" class="imp"></span></label>
				<div id="canvasheight"></div>
				
				<label for="tileset">Tileset</label>
				<ol id="tileset">
				</ol>
				
			</form>
		</div>

	</div>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="jquery.center.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="editor.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>